# kyc-document-upload

./: .gitignore  KYCDocumentAPI.sln  README.md
KYCDocumentAPI.API/: GlobalUsings.cs  KYCDocumentAPI.API.csproj  KYCDocumentAPI.API.http  Program.cs  appsettings.json
KYCDocumentAPI.API/Controllers/: AITestController.cs  DashboardController.cs  DocumentationController.cs  DocumentsController.cs  FraudDetectionController.cs  HybridOCRController.cs  InstallationTestController.cs  TesseractTestController.cs  TrainingDataController.cs  UsersController.cs
KYCDocumentAPI.API/Middleware/: GlobalExceptionMiddleware.cs  RateLimitingMiddleware.cs  RequestLoggingMiddleware.cs
KYCDocumentAPI.API/Models/DTOs/: ClassifyRequestDto.cs  DocumentDataDto.cs  DocumentDto.cs  FraudDetectionRequestDto.cs  OCRRequestDto.cs  PatternsRequestDto.cs  QualityRequestDto.cs  UserDto.cs  VerificationResultDto.cs
KYCDocumentAPI.API/Models/Requests/: BatchProcessRequest.cs  BatchValidationRequest.cs  CompareEnginesRequest.cs  CreateUserRequest.cs  DocumentUploadRequest.cs  SmartProcessRequest.cs  TestPatternsRequest.cs  TestTesseractDirectRequest.cs  VerifyDocumentRequest.cs
KYCDocumentAPI.API/Models/Responses/: ApiResponse.cs  DashboardResponse.cs  DocumentUploadResponse.cs  FraudDetectionMetrics.cs  RecentActivity.cs  VerificationResponse.cs
KYCDocumentAPI.API/Properties/: launchSettings.json
KYCDocumentAPI.API/Scripts/: easyocr_processor.py
KYCDocumentAPI.API/wwwroot/frontend/: 3rdpartylicenses.txt  index.html  main.01b907e10f6ba4c8.js  main.13b1263fd5d2f27a.js  main.1ba3dc1602ff670b.js  main.2eca1b345ec82885.js  main.2fe8d68ea232f715.js  main.3190c702a40eb2ac.js  main.3a1b2daebd783df4.js  main.3a56878da32f8782.js  main.449b46c5e799526b.js  main.585bef8626906ae2.js  main.6a0178eae212cd4f.js  main.830e3428a79aa870.js  main.9cddb5e1c8ba467f.js  main.b6e74dd0eb458755.js  main.bf81cf05d2622523.js  main.ea49a2f3ab8c578f.js  polyfills.de4287a37939cf6b.js  runtime.04420f42d58bc297.js  styles.12a4b0336c8eb889.css
KYCDocumentAPI.Core/: Class1.cs
KYCDocumentAPI.Core/Entities/: BaseEntity.cs  Document.cs  DocumentData.cs  KYCVerification.cs  User.cs  VerificationResult.cs
KYCDocumentAPI.Core/Enums/: DocumentStatus.cs  DocumentType.cs  State.cs  VerificationStatus.cs
KYCDocumentAPI.Core/Extensions/: EnumExtensions.cs
KYCDocumentAPI.Infrastructure/: Class1.cs  KYCDocumentAPI.Infrastructure.csproj
KYCDocumentAPI.Infrastructure/DTOs/: ProcessedDocumentDto.cs
KYCDocumentAPI.Infrastructure/Data/: ApplicationDbContext.cs
KYCDocumentAPI.Infrastructure/Migrations/: 20250814200750_InitialCreate.Designer.cs  20250814200750_InitialCreate.cs  20250814202225_FixSeedData.Designer.cs  20250814202225_FixSeedData.cs  20250823154409_InitialCreate.Designer.cs  20250823154409_InitialCreate.cs  20250830084653_InitialCreate.Designer.cs  20250830084653_InitialCreate.cs  20250831122853_InitialCreate.Designer.cs  20250831122853_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
KYCDocumentAPI.Infrastructure/Models/: CacheKeys.cs  DocumentClassificationResult.cs  DocumentExtractionResult.cs  FileStorageResult.cs
KYCDocumentAPI.Infrastructure/Services/: CacheService.cs  DocumentProcessingService.cs  FileStorageService.cs  ICacheService.cs  IDocumentProcessingService.cs  IFileStorageService.cs
KYCDocumentAPI.ML/: Class1.cs  KYCDocumentAPI.ML.csproj
KYCDocumentAPI.ML/Data/: DatasetBuilder.cs
KYCDocumentAPI.ML/Enums/: CheckSeverity.cs  FraudType.cs
KYCDocumentAPI.ML/Models/: ClassMetrics.cs  DocumentClassificationModel.cs  DocumentClassificationResult.cs  DocumentPatternResult.cs  EnhancedImageData.cs  FraudDetectionModel.cs  ImageData.cs  ImagePrediction.cs  ImageQualityResult.cs  MLConfig.cs  MLProgressReporter.cs  ModelEvaluationResult.cs  OCRResult.cs  StatisticsExtensions.cs  TrainingDataStats.cs  TrainingMetrics.cs  TrainingProgress.cs
KYCDocumentAPI.ML/OCR/Enums/: LogLevel.cs  OCREngine.cs  OCREngineMode.cs  PageSegmentationMode.cs  ProcessingMode.cs  TextComplexity.cs
KYCDocumentAPI.ML/OCR/Models/: BoundingBox.cs  DocumentTypeSettings.cs  EasyOCRConfiguration.cs  EngineConfigurations.cs  EngineResult.cs  EnhancedOCRResult.cs  FallbackSettings.cs  ImagePreprocessingOptions.cs  ImageQualityMetrics.cs  OCRConfiguration.cs  OCREngineCapabilities.cs  OCREngineStatus.cs  OCRProcessingOptions.cs  PerformanceSettings.cs  ProcessingStatistics.cs  QualityThresholds.cs  TesseractConfiguration.cs  TextAnalysisResult.cs  WordDetail.cs
KYCDocumentAPI.ML/OCR/Services/: EasyOCREngine.cs  EnhancedOCRService.cs  IEnhancedOCRService.cs  IImagePreprocessingService.cs  IOCRCacheService.cs  IOCREngine.cs  IOCREngineFactory.cs  IOCRPerformanceMonitor.cs  IOCRResultAnalyzer.cs  OCREngineFactory.cs  TesseractEngine.cs  TesseractOCREngine.cs
KYCDocumentAPI.ML/Services/: DocumentClassificationService.cs  DocumentValidationService.cs  IDocumentClassificationService.cs  IDocumentValidationService.cs  IMLModelService.cs  IMLModelTrainingService.cs  IOCRService.cs  ITextPatternService.cs  ITrainingDataService.cs  MLModelTrainingService.cs  MockOCRService.cs  ProductionOCRService.cs  TextPatternService.cs  TrainingDataService.cs
KYCDocumentAPI.UI/: README.md  angular.json  package-lock.json  package.json
KYCDocumentAPI.UI/src/: index.html  main.ts  styles.css
KYCDocumentAPI.UI/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts
KYCDocumentAPI.UI/src/app/core/constants/: api-endpoints.ts  document-types.ts
KYCDocumentAPI.UI/src/app/core/models/: document-type.ts  document-upload-request.ts  document-upload-response.ts  extracted-document-data.ts
KYCDocumentAPI.UI/src/app/core/services/: document.service.ts
KYCDocumentAPI.UI/src/app/features/document-upload/components/document-upload/: document-upload.component.css  document-upload.component.html  document-upload.component.ts
KYCDocumentAPI.UI/src/app/shared/components/toast/: toast.component.ts
KYCDocumentAPI.UI/src/styles/: sci-fi-theme.css
Scripts/: easyocr_processor.py
