<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="Microsoft.ML" Version="4.0.2" />
		<PackageReference Include="Microsoft.ML.ImageAnalytics" Version="4.0.2" />
		<PackageReference Include="Microsoft.ML.Vision" Version="4.0.2" />
		<PackageReference Include="SciSharp.TensorFlow.Redist" Version="1.15.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="SixLabors.Fonts" Version="2.1.3" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
		<PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.7" />
		<PackageReference Include="Tesseract" Version="5.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\KYCDocumentAPI.Core\KYCDocumentAPI.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Enums\" />
		<Folder Include="Machine Learning Models\Temp\" />
		<Folder Include="Machine Learning Models\Trained\" />
		<Folder Include="Evaluation\" />
		<Folder Include="Training\" />
		<Folder Include="OCR\Engines\" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Machine Learning Models\**\*" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

</Project>
